/* Modern Dark Theme */
QWidget {
    color: #f8f9fa;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

/* Main Window and Scrolling */
QMainWindow {
    background-color: #212529;
    min-width: 800px;
    min-height: 600px;
}

QScrollArea {
    background-color: #212529;
    border: none;
}

QScrollBar:vertical {
    background: #343a40;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #495057;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #6c757d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #343a40;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #495057;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #6c757d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Header Styling */
#header_frame {
    background-color: #343a40;
    border-radius: 10px;
    padding: 15px;
    border-bottom: 1px solid #495057;
    margin-bottom: 15px;
}

#app_title {
    color: #f8f9fa;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.5px;
}

/* Cards and Containers */
#filter_card, #notification_frame {
    background-color: #343a40;
    border-radius: 10px;
    border: 1px solid #495057;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#filter_title {
    font-size: 16px;
    font-weight: bold;
    color: #f8f9fa;
    margin: 5px 0 15px 0;
}

/* Form Controls */
QLineEdit, QComboBox, QDateEdit {
    border: 1px solid #495057;
    border-radius: 6px;
    padding: 8px 10px;
    background-color: #343a40;
    color: #f8f9fa;
    selection-background-color: #4dabf7;
    min-height: 18px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #4dabf7;
}

QLineEdit:hover, QComboBox:hover {
    border-color: #6c757d;
}

/* ComboBox Styling */
QComboBox {
    padding-right: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 22px;
    border: none;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    background: #4dabf7;
    border-radius: 5px;
    image: none;
}

QComboBox QAbstractItemView {
    background-color: #343a40;
    border: 1px solid #495057;
    selection-background-color: #4dabf7;
    selection-color: white;
    outline: none;
}

/* DateEdit Styling */
QDateEdit {
    padding-right: 20px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 22px;
    border: none;
}

QDateEdit::down-arrow {
    width: 10px;
    height: 10px;
    background: #4dabf7;
    border-radius: 5px;
    image: none;
}

QDateEdit::up-button, QDateEdit::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* Calendar Widget */
QCalendarWidget {
    background-color: #343a40;
    color: #f8f9fa;
}

QCalendarWidget QToolButton {
    height: 30px;
    color: white;
    background-color: #4dabf7;
    font-weight: bold;
}

QCalendarWidget QMenu {
    background-color: #343a40;
}

QCalendarWidget QSpinBox {
    border: 1px solid #495057;
    border-radius: 2px;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #f8f9fa;
    selection-background-color: #4dabf7;
    selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #6c757d;
}

QLabel {
    color: #adb5bd;
    font-weight: 500;
}

QLabel#section_title, QLabel#filter_title {
    color: #f8f9fa;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 0;
}

QLabel#slider_value {
    color: #4dabf7;
    font-weight: bold;
    padding: 2px 0;
}

/* Buttons */
QPushButton {
    background-color: #4dabf7;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #339af0;
}

QPushButton:pressed {
    background-color: #228be6;
}

#action_button {
    background-color: #20c997;
    font-size: 14px;
    padding: 10px 18px;
}

#action_button:hover {
    background-color: #12b886;
}

#theme_button {
    background-color: #fd7e14;
    padding: 6px 12px;
    font-size: 12px;
}

#small_button {
    padding: 6px 10px;
    font-size: 11px;
    background-color: #6c757d;
}

/* Table Styling */
QTableWidget {
    background-color: #343a40;
    border: 1px solid #495057;
    border-radius: 8px;
    padding: 2px;
    gridline-color: #495057;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #495057;
}

QTableWidget::item:selected {
    background-color: #4c6ef5;
    color: #f8f9fa;
}

QHeaderView::section {
    background-color: #495057;
    color: #f8f9fa;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: #495057;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4dabf7;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #4dabf7;
    border-radius: 3px;
}

/* Clean filter panel styling */
#vehicle_sidebar {
    background-color: #1e2228;
    border-right: none;
}

#filter_frame {
    background-color: #343a40;
    border-radius: 10px;
    border: 1px solid #495057;
}

#vehicle_button, #vehicle_button_selected {
    background-color: transparent;
    color: #adb5bd;
    border: none;
    border-radius: 6px;
    font-size: 24px;
    padding: 5px;
}

#vehicle_button_selected {
    background-color: transparent;
    color: #e83e32;
}

#vehicle_button:hover {
    background-color: #343a40;
}

#filter_content {
    background-color: #212529;
    padding: 0;
}

#filter_header {
    color: #adb5bd;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    padding-left: 2px;
    min-height: 18px;
}

#filter_input {
    background-color: #343a40;
    border: 1px solid #495057;
    border-radius: 4px;
    color: #f8f9fa;
    font-size: 13px;
    padding: 0 12px;
}

#filter_input:focus {
    border-color: #4dabf7;
}

#search_button {
    background-color: #e83e32;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0 10px;
    font-weight: bold;
    font-size: 14px;
}

#search_button:hover {
    background-color: #c0392b;
}

#filter_option {
    background-color: transparent;
    border: 1px solid #495057;
    border-radius: 3px;
    color: #adb5bd;
    padding: 0 10px;
    font-size: 13px;
    font-weight: normal;
    text-align: center;
}

#filter_option:checked {
    background-color: #343a40;
    border-color: #4dabf7;
}

#text_button {
    background-color: transparent;
    border: none;
    color: #4dabf7;
    padding: 0 10px;
    font-size: 13px;
    font-weight: normal;
}

#text_button:hover {
    color: #74c0fc;
    text-decoration: underline;
}

/* Payment option buttons */
#payment_method_frame {
    background-color: transparent;
    border: none;
}

#payment_option, #payment_option_selected {
    border: 1px solid #495057;
    background-color: transparent;
    color: #adb5bd;
    font-weight: normal;
    padding: 0 10px;
    border-radius: 0;
    margin: 0;
}

#payment_option_selected {
    background-color: #6c5ce7;
    color: white;
    border-color: #6c5ce7;
}

#payment_option:hover {
    background-color: #343a40;
}

/* Add these styles to dark.qss for the car listings */

/* Results section styling */
#results_header {
    background-color: #1c2228;
    border-bottom: 1px solid #495057;
}

#results_title {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

#listings_container {
    background-color: #212529;
    border: none;
    padding: 10px 0;
}

#car_listing {
    background-color: #343a40;
    border-radius: 4px;
    margin: 0 10px 10px 10px;
    border: 1px solid #495057;
}

#car_listing:hover {
    background-color: #3f464e;
}

#car_image_container {
    background-color: #1c2228;
    border-radius: 3px;
}

#car_image {
    padding: 5px;
}

#car_title {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

#car_subtitle {
    color: #adb5bd;
    font-size: 13px;
}

#car_price {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

#price_tag {
    color: #adb5bd;
    font-size: 12px;
    font-style: italic;
    padding-top: 3px;
}

#car_spec {
    color: #ffffff;
    font-size: 13px;
}

#car_seller {
    color: #4dabf7;
    font-size: 12px;
}

#car_location {
    color: #adb5bd;
    font-size: 12px;
}

#contact_button, #share_button {
    background-color: #7952b3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 12px;
}

#contact_button:hover, #share_button:hover {
    background-color: #673ab7;
}

/* License Dialog Styling */
QDialog#LicenseDialog {
    background-color: #212529;
}

#license_subtitle {
    color: #e9ecef;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

#license_frame {
    background-color: #343a40;
    border-radius: 10px;
    border: 1px solid #495057;
    margin: 10px 0;
}

#instructions {
    color: #adb5bd;
    font-size: 14px;
    margin-bottom: 5px;
}

#license_input {
    border: 1px solid #495057;
    border-radius: 6px;
    padding: 12px;
    font-size: 16px;
    letter-spacing: 2px;
    background-color: #2b3035;
    color: #e9ecef;
}

#license_input:focus {
    border-color: #228be6;
}

#primary_button {
    background-color: #228be6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

#primary_button:hover {
    background-color: #1c7ed6;
}

#primary_button:pressed {
    background-color: #1971c2;
}

#secondary_button {
    background-color: #495057;
    color: #e9ecef;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

#secondary_button:hover {
    background-color: #6c757d;
}

#secondary_button:pressed {
    background-color: #495057;
}

#note_text {
    color: #adb5bd;
    font-size: 12px;
}

#note_text a {
    color: #4dabf7;
    text-decoration: none;
}

#note_text a:hover {
    text-decoration: underline;
}

/* Dark Filter Panel Specific Styling */
#dark_filter_frame {
    background-color: #1e2228;
    border-radius: 10px;
    border: 1px solid #343a40;
}

#filter_header_light {
    color: #adb5bd;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    padding-left: 2px;
}

#dark_filter_input {
    background-color: #212529;
    border: 1px solid #343a40;
    border-radius: 4px;
    color: #e9ecef;
    font-size: 13px;
    padding: 8px 12px;
}

#dark_filter_input:focus {
    border-color: #4dabf7;
}

#payment_method_frame_dark {
    background-color: transparent;
    border: none;
}

#payment_option_dark {
    border: 1px solid #343a40;
    background-color: #212529;
    color: #adb5bd;
    font-weight: normal;
    padding: 8px 15px;
    border-radius: 0;
    margin: 0;
}

#payment_option_selected_purple {
    background-color: #6c5ce7;
    color: white;
    border: 1px solid #6c5ce7;
    font-weight: normal;
    padding: 8px 15px;
    border-radius: 0;
    margin: 0;
}

#payment_option_dark:hover {
    background-color: #343a40;
}

#search_button_red {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-weight: bold;
    font-size: 14px;
}

#search_button_red:hover {
    background-color: #c0392b;
}

#dark_filter_option {
    background-color: #212529;
    border: 1px solid #343a40;
    border-radius: 3px;
    color: #adb5bd;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: normal;
    text-align: center;
}

#dark_filter_option:checked {
    background-color: #212529;
    border-color: #4dabf7;
}

#dark_text_button {
    background-color: transparent;
    border: none;
    color: #4dabf7;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: normal;
}

#dark_text_button:hover {
    color: #74c0fc;
    text-decoration: underline;
}

#notification_panel {
    background-color: #1E2228;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
}

#section_title {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

#notification_toast {
    background: #2D2D2D;
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
    border-left: 4px solid #4CAF50;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

#notification_toast:hover {
    background: #333333;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

#match_title {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}

#match_subtitle {
    color: #AAAAAA;
    font-size: 12px;
}

#match_price {
    color: #4CAF50;
    font-size: 16px;
    font-weight: bold;
}

#timestamp {
    color: #888888;
    font-size: 12px;
}

/* Different notification types */
#notification_toast[type="match"] {
    border-left-color: #4CAF50;  /* Green for matches */
}

#notification_toast[type="price_drop"] {
    border-left-color: #2196F3;  /* Blue for price drops */
}

#notification_toast[type="new_arrival"] {
    border-left-color: #FF9800;  /* Orange for new arrivals */
}

/* AI Chat Window Styles */
#chat_header {
    color: #FFFFFF;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

#messages_container {
    background-color: transparent;
    border-radius: 8px;
}

/* Custom scrollbar for chat */
#messages_container QScrollBar:vertical {
    background: #2A2A2A;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

#messages_container QScrollBar::handle:vertical {
    background: #4A4A4A;
    min-height: 30px;
    border-radius: 4px;
}

#messages_container QScrollBar::handle:vertical:hover {
    background: #5D94FB;
}

#messages_container QScrollBar::add-line:vertical,
#messages_container QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Floating Action Button */
#chat_fab {
    background-color: #5D94FB;
    color: white;
    border: none;
    border-radius: 28px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#chat_fab:hover {
    background-color: #4A7DD9;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

#chat_fab:pressed {
    background-color: #3A6AC7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Active state for chat button */
#chat_fab_active {
    background-color: #E83E32; /* Red to indicate active state */
    color: white;
    border: none;
    border-radius: 28px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#chat_fab_active:hover {
    background-color: #C0392B; /* Darker red on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

#chat_fab_active:pressed {
    background-color: #A93226; /* Even darker red when pressed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#panel_header {
    color: #FFFFFF;
    margin: 5px 0;
}

#section_header {
    color: #AAAAAA;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
}

/* Modern message bubbles */
#user_bubble {
    background-color: #5D94FB;
    color: white;
    border-radius: 18px;
    border-top-right-radius: 4px;
    max-width: 80%;
    padding: 4px;
    margin: 2px 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

#ai_bubble {
    background-color: #2D2D2D;
    color: #F0F0F0;
    border-radius: 18px;
    border-top-left-radius: 4px;
    max-width: 80%;
    padding: 4px;
    margin: 2px 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

#user_bubble:hover, #ai_bubble:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#user_bubble #sender_label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 10px;
    font-weight: 500;
    padding-left: 12px;
    padding-top: 6px;
}

#ai_bubble #sender_label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 10px;
    font-weight: 500;
    padding-left: 12px;
    padding-top: 6px;
}

#user_bubble #message_content, #ai_bubble #message_content {
    padding: 8px 12px;
    line-height: 1.4;
    font-size: 14px;
}

/* Modern input area */
#input_frame {
    background-color: #2D2D2D;
    border-radius: 12px;
    margin-top: 10px;
    border: 1px solid #3D3D3D;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

#input_frame:focus-within {
    border-color: #5D94FB;
    box-shadow: 0 3px 8px rgba(93, 148, 251, 0.2);
}

#input_text {
    background-color: #333333;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 10px 12px;
    border: 1px solid #444444;
    font-size: 14px;
    line-height: 1.4;
    selection-background-color: #5D94FB;
    selection-color: white;
}

#input_text:focus {
    border-color: #5D94FB;
    background-color: #383838;
}

#input_text::placeholder {
    color: #888888;
    font-style: italic;
}

#send_button {
    background-color: #5D94FB;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    min-width: 70px;
    min-height: 30px;
}

#send_button:hover {
    background-color: #4A7DD9;
}

#send_button:pressed {
    background-color: #3A6AC7;
}

#hint_label {
    color: #888888;
    font-size: 11px;
    font-style: italic;
}

#context_panel {
    background-color: #222222;
    padding: 15px;
    border-left: 1px solid #333333;
}

#prompt_button {
    background-color: #333333;
    color: #DDDDDD;
    border: none;
    border-radius: 8px;
    padding: 10px;
    text-align: left;
    margin-bottom: 8px;
}

#prompt_button:hover {
    background-color: #444444;
}

/* Loading animation */
#loading_dot {
    color: #AAAAAA;
    padding: 0 2px;
    font-size: 20px;
}

#view_listing_button {
    background-color: #4CAF50;  /* Green color for website action */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    min-width: 140px;  /* Slightly wider for the new text */
    transition: all 0.2s ease-in-out;
}

#view_listing_button:hover {
    background-color: #43A047;  /* Darker green on hover */
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#view_listing_button:pressed {
    background-color: #388E3C;  /* Even darker green when pressed */
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

#view_listing_button:disabled {
    background-color: #BDBDBD;
    cursor: not-allowed;
}

/* Icon styling */
#view_listing_button QIcon {
    margin-right: 8px;
}

/* Margin Indicator Styles */
#margin_bar_filled {
    background-color: #38A37A; /* Green color from image */
    min-width: 20px; 
    max-width: 20px; 
    min-height: 10px;
    max-height: 10px;
    border-radius: 2px;
}

#margin_bar_empty {
    background-color: #4A5568; /* Darker gray for empty state */
    min-width: 20px; 
    max-width: 20px; 
    min-height: 10px;
    max-height: 10px;
    border-radius: 2px;
}

#margin_text_label {
    color: #E2E8F0; /* Light text color */
    font-size: 13px;
    font-weight: 500;
    margin-top: 2px; /* Small space above text */
}

#margin_percentage_label {
    color: #A0AEC0; /* Slightly dimmer/grayer than the main margin text */
    font-size: 12px;
    font-style: italic;
    margin-top: 1px; /* Little space from the label above */
    padding-left: 1px; /* Optional: slight indent if needed */
} 